CREATE TABLE prodi(
    ID_PRODI SMALLINT PRIMARY KEY NOT NULL AUTO INCREMENT,
    PRODI VARCHAR(45) NOT NULL
);

CREATE TABLE mhs(
    NIM VARCHAR(25) PRIMARY KEY NOT NULL,
    NAMA VARCHAR(45) NOT NULL,
    PASSWD VARCHAR(20),
    ALAMAT VARCHAR(100) NOT NULL,
    EMAIL VARCHAR(45) NOT NULL,
    ID_PRODI SMALLINT NOT NULL,
    FOREIGN KEY(ID_PRODI)
        REFERENCES prodi(ID_PRODI)
);

CREATE TABLE khs(
    NIM VARCHAR(25) NOT NULL,
    PEMDAS SMALLINT,
    PEMLAN SMALLINT,
    BASIS_DB SMALLINT,
    ADMIN_DB SMALLINT,
    FOREIGN KEY (NIM)
        REFERENCES mhs(NIM)
);